# GestionaTuNegocio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mariomunozmyaplication/gestionatunegocio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariomunozmyaplication/gestionatunegocio/: Bienvenida.java  ConfguracionActivity.java  ContactosActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  (+2 more)
app/src/main/res/anim/: blink.xml  cycle.xml
app/src/main/res/drawable/: ic_info_foreground.xml
app/src/main/res/layout/: activity_add_empleado.xml  activity_add_producto.xml  activity_add_producto1.xml  activity_bienvenida.xml  activity_confguracion.xml  activity_contacto.xml  activity_contactos.xml  activity_contados.xml  activity_detalles_empleado.xml  activity_detalles_empleado1.xml  activity_detalles_producto.xml  activity_login.xml  activity_main.xml  activity_olvidar_contrasena.xml  activity_registro.xml  activity_splash_screen.xml  card_empleado.xml  card_pedido.xml  card_producto.xml  content_main.xml  drawer_toolbar.xml  fragment_contactos.xml  fragment_empleados.xml  fragment_home.xml  fragment_pedidos.xml  fragment_productos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: contacto.xml  ic_add_cliente_round.xml  ic_cerrar_sesion.xml  iconogestyc.xml  logo_principal1_round.xml  logo_principal2_round.xml  pedido1_round.xml  pedidos.xml  persona.xml  productos_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  gestycicon_background.xml  ic_playstore_background.xml  iconogestyc_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: drawables.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
