<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/bienvenido_a_gestiona">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/ic_home_foreground"
                    android:title="@string/home" />
                <item
                    android:id="@+id/productos"
                    android:icon="@mipmap/productos_foreground"
                    android:title="@string/productos" />
                <item
                    android:id="@+id/pedidos"
                    android:icon="@mipmap/pedidos_foreground"
                    android:title="@string/pedidos" />
                <item
                    android:id="@+id/empleados"
                    android:icon="@mipmap/persona_foreground"
                    android:title="@string/empleados" />
            </group>
        </menu>
    </item>


    <item android:title="@string/settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Datos"
                    android:icon="@drawable/usuario"
                    android:title="@string/usuario" />
                <item
                    android:id="@+id/contacto"
                    android:icon="@mipmap/contacto_foreground"
                    android:title="@string/contacto" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/salir"
        android:icon="@mipmap/ic_cerrar_sesion_foreground"
        android:title="@string/salir" />


</menu>