<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".producto.DetallesProducto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Guideline izquierda -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lineaIzd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <!-- Guideline derecha -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/lineaDerecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <!-- ImageView producto -->
            <ImageView
                android:id="@+id/imageView_Producto"
                android:layout_width="131dp"
                android:layout_height="135dp"
                android:layout_marginTop="84dp"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_persona_foreground" />

            <!-- TEXTVIEW NOMBRE DEL PRODUCTO-->
            <TextView
                android:id="@+id/tv_nombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textColor="@color/Teal"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nombre del producto" />

            <!--TEXTVIEW REF-->
            <TextView
                android:id="@+id/tv_titleRef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Ref"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_referenciaProducto"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toEndOf="@+id/imageView_Producto"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombreProducto" />

            <!--TEXTVIEW REFERENCIA PRODUCTO (DATOS)-->
            <TextView
                android:id="@+id/tv_referenciaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="132dp"
                android:text="TextView"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_titleRef"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintTop_toTopOf="@+id/tv_titleRef"
                app:layout_constraintVertical_bias="0.0"
                tools:text="XXXX" />

            <!-- TextView titulo stock producto -->
            <TextView
                android:id="@+id/tv_titleStockProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Stock"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_Producto"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleRef" />

            <!-- TextView stock producto(DATOS) -->
            <TextView
                android:id="@+id/tv_stockProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="10"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_titleStockProducto"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toEndOf="@+id/tv_titleStockProducto"
                app:layout_constraintTop_toTopOf="@+id/tv_titleStockProducto"
                app:layout_constraintVertical_bias="0.8" />

            <!-- TextView  simbolo UDS-->
            <TextView
                android:id="@+id/tv_uds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uds"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_titleStockProducto"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_stockProducto"
                app:layout_constraintTop_toTopOf="@+id/tv_titleStockProducto"
                app:layout_constraintVertical_bias="1.0" />

            <!-- TextView  PRECIO COSTE-->
            <TextView
                android:id="@+id/tv_tittlePrecioCosteProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tv_tittlePrecioCosteProducto"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/imageView_Producto" />

            <!-- TextView  PRECIO COSTE(DATO NUMERICO)-->
            <TextView
                android:id="@+id/tv_precioCosteProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="5"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tittlePrecioCosteProducto"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tittlePrecioCosteProducto"
                app:layout_constraintTop_toTopOf="@+id/tv_tittlePrecioCosteProducto"
                app:layout_constraintVertical_bias="0.77" />

            <!-- TextView  simbolo €-->
            <TextView
                android:id="@+id/tv_precioEuro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tittlePrecioCosteProducto"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_precioCosteProducto"
                app:layout_constraintTop_toTopOf="@+id/tv_tittlePrecioCosteProducto"
                app:layout_constraintVertical_bias="1.0" />

            <!-- TextView titulo precio de venta producto -->
            <TextView
                android:id="@+id/tv_tittlePrecioVentaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_tittlePrecioVentaProducto"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittlePrecioCosteProducto" />

            <!-- TextView precio de venta producto -->
            <TextView
                android:id="@+id/tv_precioVentaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="5"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tittlePrecioVentaProducto"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_tittlePrecioVentaProducto"
                app:layout_constraintTop_toTopOf="@+id/tv_tittlePrecioVentaProducto"
                app:layout_constraintVertical_bias="0.77" />

            <!-- TextView  simbolo €-->
            <TextView
                android:id="@+id/tv_precioEuro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tittlePrecioVentaProducto"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_precioVentaProducto"
                app:layout_constraintTop_toTopOf="@+id/tv_tittlePrecioVentaProducto"
                app:layout_constraintVertical_bias="1.0" />

            <!-- TextView descripcion producto -->
            <TextView
                android:id="@+id/tv_titleDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:scrollbars="vertical"
                android:text="Descripción"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/tv_tittlePrecioVentaProducto" />

            <!-- TextView descripcion producto(DATOS) -->
            <TextView
                android:id="@+id/tv_descripcionProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                android:text="descripcion"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleDescripcion" />


            <!-- Boton hacer pedido -->
            <Button
                android:id="@+id/btnHacerPedido"
                style="@style/botonVerde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/btnHacerPedido"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/tv_descripcionProducto"
                tools:ignore="TextContrastCheck" />

            <!-- Boton editar producto -->
            <Button
                android:id="@+id/btnModificarProducto"
                style="@style/botonInverso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/btnEditar"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/btnHacerPedido" />

            <!-- Boton eliminar producto -->
            <Button
                android:id="@+id/btnEliminarProducto"
                style="@style/botonRojo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/btnEliminar"
                app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
                app:layout_constraintStart_toStartOf="@+id/lineaIzd"
                app:layout_constraintTop_toBottomOf="@+id/btnModificarProducto" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
