<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/GuidelineIzquierda"
        app:layout_constraintTop_toTopOf="@id/GuidelineSuperior">
    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aeonikbold"
        android:gravity="start"
        android:text="Bienvenido"
        android:textColor="@color/color4"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/GuidelineIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogo">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilIniciarSesion"
        style="@style/textInputLayout"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/GuidelineIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <EditText
            android:id="@+id/etIniciarSesion"
            style="@style/editText"
            android:hint="Nombre Usuario"
            android:inputType="text"
            android:maxLines="1">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/textInputLayout"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineDerecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GuidelineIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tilIniciarSesion">

        <EditText
            android:id="@+id/passwordSesion"
            style="@style/editText"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvOlvidarPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:text="¿Olvidaste Contraseña?"
        android:textColor="@color/color3"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineDerecha"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword">
    </TextView>


    <Button
        android:id="@+id/accederAlHome"
        style="@style/botonVerde"
        android:layout_marginTop="20dp"
        android:text="Acceder"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/GuidelineIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tvOlvidarPasswd">
    </Button>

    <Button
        android:id="@+id/btChangePassword"
        style="@style/botonNegro"
        android:text="Registrarse"
        app:layout_constraintEnd_toStartOf="@+id/GuidelineDerecha"
        app:layout_constraintStart_toStartOf="@+id/GuidelineIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/accederAlHome">
    </Button>

    <!-- GUIDELINES -->
    <!-- Guideline Izquierda-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05">
    </androidx.constraintlayout.widget.Guideline>

    <!-- Guideline Derecha-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"></androidx.constraintlayout.widget.Guideline>

    <!-- Guideline Superior-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"></androidx.constraintlayout.widget.Guideline>

    <!-- Guideline Inferior-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidelineInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"></androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>