<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoApp"
    android:theme="@style/Theme.Gestiona"
    tools:context=".LoginActivity">

    <!-- Guideline izquierda -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaIzd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Guideline derecha -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- ImageView logo -->
    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView bienvenido -->
    <TextView
        android:id="@+id/tvDatosContacto"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aeonikbold"
        android:gravity="start"
        android:text="Bienvenido"
        android:textColor="@color/Teal"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogo" />

    <!-- CUADROS DE TEXTO RELLENABLES -->
    <!-- TextInputLayout email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilIniciarSesion"
        style="@style/textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/tvDatosContacto">
        <!-- EditText email -->
        <EditText
            android:id="@+id/etEmail"
            style="@style/editText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/tilIniciarSesion"
        app:passwordToggleEnabled="true">
        <!-- EditText contraseña -->
        <EditText
            android:id="@+id/etPassword"
            style="@style/editText"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView olvidaste contraseña -->
    <TextView
        android:id="@+id/tvOlvidasteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:text="¿Olvidaste Contraseña?"
        android:textColor="@color/Teal4"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <!-- Boton acceder -->
    <Button
        android:id="@+id/btnAcceder"
        style="@style/botonVerde"
        android:layout_marginTop="20dp"
        android:text="Acceder"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/tvOlvidasteContrasena"
        tools:ignore="TextContrastCheck" />

    <!-- Boton registrarse -->
    <Button
        android:id="@+id/btnRegistrarse"
        style="@style/botonInverso"
        android:text="Registrarse"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/btnAcceder" />
</androidx.constraintlayout.widget.ConstraintLayout>