<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- ImageView logo -->
    <ImageView
        android:id="@+id/imagenEmpleadoCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="TODO"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="center"
        app:srcCompat="@mipmap/iconogestyc_foreground" />

    <!-- TextView nombre empresa -->
    <TextView
        android:id="@+id/tvNombreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Gestiona"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <!-- TextVIew email usuario -->
    <TextView
        android:id="@+id/tvEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle"
        android:textColor="#FAFAFA" />
</LinearLayout>
